.bg-container {
    background-color: rgba(254, 227, 131, 1);
    width: 100%;
    height: 630px;
    display: flex;
    flex-direction: column;
}

.title-container {
    height: 25%;
    display: flex;
    align-items: center;

    div {
        padding-left: 115px;
        font-size: 54px;
        font-weight: bold;
        cursor: default;
        width: 100%;

        &:hover {
            color: #FFFCF3;
        }
    }

    span {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0.4px;
        color: rgba(109, 109, 109, 1);

        @media (max-width: 1200px) {
            font-size: 16px;
        }

        @media (max-width: 1105px) {
            font-size: 14px;
        }
    }
}

.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    height: 75%;

    @media (max-width: 1375px) {
        padding-left: 115px;
        padding-right: 115px;
    }
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;
    cursor: default;

    img {
        width: 100px;
        height: 100px;
        object-fit: contain;

        &:hover {
            transform: scale(1.2);
        }

        @media (max-width: 1375px) {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    }
}

.title-overlay {
    width: 100px;
    height: 100px;
    background-color: #FFFCF3;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgba(109, 109, 109, 1);
    text-align: center;

    @media (max-width: 1375px) {
        width: 80px;
        height: 80px;
        font-size: 13px;
    }
}

.d-none {
    display: none;
}

.show {
    display: flex;
}